set-option -g prefix C-a
bind-key o last-window
bind-key C-o last-window
bind-key C-a last-pane
bind-key a send-prefix
setw -g aggressive-resize on
set -g base-index 1
set -g update-environment -r

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Shift arrow to switch windows
bind -n S-left  previous-window
bind -n S-right next-window

set-option -g repeat-time 500

set -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# clock
set-window-option -g clock-mode-colour green #green


bind-key v split-window -h
bind-key s split-window -v
 
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
 
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
 
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
 
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
 
# No delay for escape key press
set -sg escape-time 0

# on-screen time for display-panes in ms
set -g display-panes-time 2000
 
###
# Configuration
#
bind r source-file ~/.tmux.conf
 
# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of scr

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-fg cyan
#set -g window-status-current-bg white
#set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
#set -g status-left-length 30
set -g status-left '[#S] #[fg=blue,bright]#(whoami)@#H #[default]'
set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default]:: #[fg=cyan]#(cut -d " " -f 1-3 /proc/loadavg) :: %H:%M#[default]'

# active window title colors
#set -g window-status-current-fg red
set -g window-status-current-bg default
set -g window-status-current-format "#[fg=red](#[fg=white]#I:#W#[fg=red])"
#set -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg cyan

# message text
set-option -g message-bg black #base02
set-option -g message-fg red #orange

# pane number display
set-option -g display-panes-active-colour red #blue
set-option -g display-panes-colour blue #orange


# ----------------------
# Mouse
# -----------------------
set -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^A m
bind m \
  set -g mode-mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^A M
bind M \
  set -g mode-mouse off \;\
  display 'Mouse:OFF'

